<html>
    <head>
        <style>
            .curve {
                text-align: center;
                background-color: #0098fd;
                margin-top: 0rem;
            }

            .curve h1 {
                font-size: 6rem;
                font-family: 'Sans Serif';
            }

            .curve p {
                font-size: 1rem;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .curve svg {
                display: block;
            }

            #upper-div {
                background: #fff;
            }
        </style>
    </head>

    <body>
        <div class="curve">
            <svg id="upper-div" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#0098fd" fill-opacity="1" d="M0,96L80,85.3C160,75,320,53,480,64C640,75,800,117,960,122.7C1120,128,1280,96,1360,80L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
            </svg>
            <h1>Hello World</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente autem consequuntur eum
                architecto delectus provident sequi quas officiis, error, doloribus qui voluptatem, unde deleniti
                ea cupiditate dicta tenetur labore cum.
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#fff" fill-opacity="1" d="M0,96L80,85.3C160,75,320,53,480,64C640,75,800,117,960,122.7C1120,128,1280,96,1360,80L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
            </svg>
        </div>
    </body>
</html>